SECRET_KEY=123123
# When running everything in Docker compose:
ES_URI=http://opensearch-node1:9200
# When running `sources` in virtual environment:
# ES_URI=http://localhost:9200
DEBUG=1
ALLOWED_HOSTS=*
CACHE_MAX_AGE=3600
# Only for non-production use!
ENABLE_APOLLO_SANDBOX=1
